<!--miniprogram/pages/pageAdd/pageAdd.wxml-->
<view class="container">
  <view class="guide">
    <form class="scroll">
      <text class='p'>Player Name</text><input class="request_text" type="text" placeholder="input name plz" bindinput="onInputName"/> 
      <view class='line-view'></view>
      <text class="p">Add more info here</text>
      <picker class="picker" mode="selector" range="{{items}}" bindchange="onSet">
          <text class="picker-text">当前选择: {{currItem}}</text>
      </picker>
      <input class="request_text" type="number" value="{{currNum}}" placeholder="input number plz" bindblur='onInput'/>
      <button class="button" size="mini" type="default" style="float: right" bindtap="onAdd">Add Record</button>
    </form>
    <text class="headline">Records already added:</text>
    <scroll-view class="scroll" scroll-y style="height: {{boxHeight}}px">
      <view wx:for="{{records}}">
        <text class="p">{{item.id}}: {{item.num}}</text>
      </view>
    </scroll-view>
    <button class="button" size="mini" type="primary" style="float: center" bindtap="onSubmit">Submit</button>
  </view>
</view>
