<!--miniprogram/pages/exchangeLog/exchangeLog.wxml-->
<view class="page">
  <scroll-view class="scroll" scroll-y style="height: 500px" enable-back-to-top>
    <view wx:for="{{all_data}}" wx:for-item="player">
      <view class='cards'>
          <text class='title'>{{player.name}}</text>
          <!-- <view wx:for="{{player.records}}">
              <text class='highlights'>{{item.id}}: {{item.num}}</text>
          </view> -->
          <!-- above provides full vision of the data, below provides truncated version -->
          <view wx:for="{{[0,1,2]}}">
              <text class='highlights'>{{player.records[item].id}}: {{player.records[item].num}}</text>
          </view>
          <text class='highlights'>...</text>
      </view>
    </view>
  </scroll-view>
  <view class="options">
    <button class="button" type="primary" bindtap="onAdd">添加</button>
    <button class="button" type="primary" disabled>查找</button>
  </view>
</view>
